{
  "name": "erp-systemf",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "preinstall": "npm cache clean --force",
    "postinstall": "npm rebuild sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "check-disk-space": "^3.4.0",
    "cors": "^2.8.5",
    "diskusage": "^1.2.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.1.0",
    "sqlite3": "^5.1.7"
  },
  "description": ""
}
